{
  "name": "@octopusthink/nautilus",
  "version": "0.3.0",
  "description": "Nautilus design system for React",
  "main": "dist/main.js",
  "module": "src/index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run build:package && npm run build:styleguide",
    "build:package": "NODE_ENV=production webpack",
    "build:styleguide": "DISABLE_PEER_DEPS_PLUGIN=true NODE_ENV=production styleguidist build",
    "clean": "shx rm -rf coverage/ dist/",
    "ci": "npm run lint && npm run test:all",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint .",
    "lint:eslint-fix": "eslint --fix .",
    "lint:stylelint": "stylelint '**/*.js'",
    "lint:stylelint-fix": "stylelint --fix '**/*.js'",
    "prepare": "npm run build",
    "prepublish:styleguide": "npm run build",
    "publish:styleguide": "node bin/publish-gh-pages.js",
    "prepublish:styleguide-for-version": "npm run build",
    "publish:styleguide-for-version": "PUBLISH_VERSION_FOLDER=true node bin/publish-gh-pages.js",
    "start": "styleguidist server",
    "test": "jest --watch",
    "test:all": "jest",
    "test:all-with-coverage": "jest --coverage",
    "test:coverage": "jest --coverage --watchAll",
    "test:update": "jest --updateSnapshot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octopusthink/nautilus.git"
  },
  "author": "Octopus Think",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octopusthink/nautilus/issues"
  },
  "homepage": "https://github.com/octopusthink/nautilus#readme",
  "dependencies": {
    "@react-hook/window-size": "^1.0.1",
    "feather-icons": "^4.22.1",
    "invariant": "^2.2.4",
    "prop-types": "^15.7.2",
    "shortid": "^2.2.14",
    "shx": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "@testing-library/react": "^8.0.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.9",
    "emotion-theming": "^10.0.10",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-emotion": "^10.0.7",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "history": "^4.9.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "jest-emotion": "^10.0.11",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "prettier": "1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-styleguidist": "^9.1.1",
    "shelljs": "^0.8.3",
    "stylelint": "^10.0.1",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^3.0.0",
    "stylelint-prettier": "^1.1.0",
    "stylelint-processor-styled-components": "^1.7.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "emotion-theming": "^10.0.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  }
}
